@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');


*{ 
    margin: 0;
    padding: 0;
    
}

#home-index{
    height: 200vh;
    background: radial-gradient(#1c1f2c 30%, #0d0e14);
    font-family: "Montserrat", sans-serif;
}

#pelicula-pelicula{
    height: 200vh;
    background: radial-gradient(#1c1f2c 30%, #0d0e14);
    font-family: "Montserrat", sans-serif;
}

#nosotros-nosotros{
    height: 100vh;
    background: radial-gradient(#1c1f2c 30%, #0d0e14);
    font-family: "Montserrat", sans-serif;
}

#registro-registro{
    height: 100vh;
    background: radial-gradient(#1c1f2c 30%, #0d0e14);
    font-family: "Montserrat", sans-serif;
}

#trailer {
    position:absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    opacity: 0.3;
  }
  
/* .navbar__links{
    
} */


#overlay-content{
    /* width: ; */
    margin-left: 100px;
    margin-top: 310px;
    color:white;
    font-size: 25px;
}

#title{
    
    font-size: 90px;
    letter-spacing: 4px;
    
}

#team{
    color:gold;
    
}


.navbar-ico{
    
    height: 25px;
    width: 25px;
    padding: 25px 0;
    margin: 0px -5px 0px 20px;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
    
}

#navbar-registro-title{
    color: gold;
}


header{
    width: 100%;
}


/*********/
.main-style{
    background: radial-gradient(#1c1f2c 30%, #0d0e14); height: 95vh;
}
.h2-title-sw{
    text-align: center; font-size: 30px; font-size: 50px; 
}

.p-1-h2{
    font-size: 35px;text-align: center; position: relative; top: -55px; 
}

.p-1-txt{
    text-indent: 40px; position: relative; top: 52px;
}

.p-1-terminos{
    margin-top: 20px;  position: relative; top: 97px;
}

.p-2-h2{
    font-size: 35px; text-align: center;position: relative; top: -90px; 
}

.p-2-peli{
    text-indent: 40px; text-align: left;position: relative;max-width: 590px;
}

.p-2-datos{
    text-align: center;  position: relative; top: 85px;
}

.p-3-h2{
    font-size: 35px; text-align: center;position: relative; top: -110px; 
}
.p-3-info{
    text-align: center; position: relative; top: 3px;
}
.p-3-datos{
    text-align: center; position: relative; top: 125px;
}
/*********/


header .logo{
    height: 49px;
    width: 80px;
    margin: 0px 20px 10px 0;
    padding: 0px 36px ;
}

header nav{
    height: 72px;
}

header ul{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
}

header a{
    text-decoration: none;
    color: white;
    padding: 16px 18px; 

}

header p{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 13px;
    font-weight: bold;
    display: inline-block;
    padding: 30px 0;
    margin: 0 0px;
    overflow: hidden;
    position: relative;
    
}

header p::after{
    content: "";
    display: block;
    position: absolute;
    margin-top: 10px;
    padding: 0.5px;
    width: 100%;
    height: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 10px;
}

header p:hover::after{
    animation-name: mostrarlinea;
    animation-duration: 300ms;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}




@keyframes mostrarlinea{
    0%{
        background: white;
        transform: translateX(-100%);
        opacity: 0%;
    }
    50%{
        background: white;
        opacity: 50%;

    }
    100%{
        background: white;
        transform: translateX(0%);
        opacity: 100%;
    }
}



.footer{
    color: white;
    height: 70px;
    opacity: 35%;
    text-align: center;
}
.icon{
    display: none;
}

  .grid {
    display: grid;
    grid-template-columns: 450px auto 350px;
    grid-template-rows: repeat(2, 2, 600px);
    grid-gap: 1em;
    margin: 30px;
    margin-top: 340px;
    padding: 30px;
    padding-top: 100px;
    
  }
  
  
    aside,
    article
    {
    background: rgb(255,255,255, .04);
    padding: 1em; 
    }
    
   main{
     color: white;
   }
  
    #titulo{
    grid-column: 1 / 4;
     padding: 1em; 
    }
    
    .grid > * {
    display: flex;
    align-items: center;
    justify-content: center;
    }

    .derechos{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    margin: 10px;

    }

    .lis{
        text-decoration: none;
        color:white;
    }

    .txt{
        font-size: 20px;
        line-height: bold;
        text-align: center;
        margin: 35px;
        color: white;
    }




@media screen and (max-width: 600px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
    
    #trailer{display: none;}
    .footer{display: none;}
    body{
        height: 809px;
    }

    .navbar-ico{display: none;}

    .topnav{display: none;}

    #overlay-content{
        margin-left: 10px;
        margin-top: 15px;
    }

    #overlay-text{
        font-size: 15px;
    }

    #title{
        font-size: 30px;
    }
}

